<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        .box{
            width:100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        function inf(){
            $(function(){
                $('.box').animate({
                    width:'200px',
                    height:'200px'
                },function(){
                    $('.box').animate({
                        width:'100px',
                        height:'100px'
                    },function(){
                        inf();
                    })
                })
            })
        }
        inf();
    </script>
</body>
</html>