<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
</head>
<body>
    <input type="password" id="input" placeholder="Password" />
    <button class="btn btn-success">Show</button>
    
    <script>
        $(function(){
            $('.btn').click(function(){
                let a = $('#input').attr('type');
                if(a=='password'){
                    $('#input').attr('type','text');
                    $('.btn').html('Hide');
                }else{
                    $('#input').attr('type','password');
                    $('.btn').html('Show');
                }
            })
        })
    </script>
</body>
</html>