<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            border-radius: 50%;
            float: left;
            margin:10px;
        }
    </style>
</head>
<body>
    <script>
        function rnum(min, max){
            return Math.round(Math.random() * (max - min) + min);
        }
        for(let i = 1; i<=100;i++){
            let rgb = "rgb("+rnum(0,255)+","+rnum(0,255)+","+rnum(0,255)+")";

            document.write('<div class="box" style="background-color:'+rgb+'; "></div>');
        }
    </script>
    
</body>
</html>