<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <style>
        .box{
            width:100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box rounded-circle bg-danger mx-auto mt-5"></div>
    <div class="text-center mt-5">
        <button class="btn btn-danger btn1">Red</button>
        <button class="btn btn-success btn2">Green</button>
    </div>
    <script>
        $(function(){
            $('.btn1').click(function(){
                $('.rounded-circle').removeClass('bg-success').addClass('bg-danger');
            })
            $('.btn2').click(function(){
                $('.rounded-circle').removeClass('bg-danger').addClass('bg-success');
            })
        })
    </script>
</body>
</html>